# SpaidDidce-Distributor

./: README.md  fix_emojis.js  package.json
BackendSource/: BackendSource.csproj  BackendSource.http  BackendSource.slnx  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BackendSource/Controllers/: AutchController.cs  AuthController.cs  GamesController.cs  MeController.cs  RefreshController.cs  StripeConnectController.cs  StripeController.cs  TestController.cs
BackendSource/DTOs/: CreateNewGameDto.cs  EmailRequest.cs  LoginDto.cs  LogoutDto.cs  RegisterDto.cs  gameVersionDto.cs  newVersionDto.cs
BackendSource/DataBaseSystem/: DatabaseSettings.cs  DbContextBa.cs  GameVersionTable.cs  GamesTable.cs  UserTable.cs
BackendSource/Enums/: EPlayerRevokedType.cs  ERevokedReasonsTeamType.cs
BackendSource/Migrations/: 20260511143913_tables.Designer.cs  20260511143913_tables.cs  20260511162852_test2.Designer.cs  20260511162852_test2.cs  20260511164420_test1.Designer.cs  20260511164420_test1.cs  20260511170628_test.Designer.cs  20260511170628_test.cs  20260513140051_InitialCreate.Designer.cs  20260513140051_InitialCreate.cs  20260515201710_AddStripeConnectToTeam.Designer.cs  20260515201710_AddStripeConnectToTeam.cs  20260515201831_StripeConnect.Designer.cs  20260515201831_StripeConnect.cs  DbContextBaModelSnapshot.cs
BackendSource/PermissionSystem/: CustomClaims.cs  PermissionHandler.cs  PermissionRequirement.cs  PolicyNames.cs
BackendSource/Properties/: launchSettings.json
BackendSource/RTH/: RefreshTokenHasher.cs
BackendSource/SMTPSystem/: SmtpSettings.cs
BackendSource/Security/: GameKeyAttribute.cs  GameKeyFilter.cs  TeamKeyAttribute.cs  TeamKeyFilter.cs
BackendSource/Systems/: GamesSystem.cs
BackendSource/seeder/: PermissionSeeder.cs  RoleSeeder.cs
LauncherSource/: .env  main.js  (+4 more)
(+62 files in other folders)
